<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>The Parrot Game</title>
</head>

<body>

    <header>
        <h1>PARROT CARD GAME</h1>
    </header>

    <section class="card-container">

        <!-- <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div>

        <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div>

        <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div>

        <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div>

        <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div>

        <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div>

        <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div>

        <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div>

        <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div>

        <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div>

        <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div>

        <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div>

        <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div>

        <div class="card">
            <div class="front-face face">Frente</div>
            <div class="back-face face">Verso</div>
        </div> -->            
    </section>

    <div class="1 hidden"><img src="img/branco.png" alt=""></div>
    <div class="2 hidden"><img src="img/preto.png" alt=""></div>
    <div class="3 hidden"><img src="img/amarelo.png" alt=""></div>
    <div class="4 hidden"> <img src="img/azul.png" alt=""></div>
    <div class="5 hidden"><img src="img/vermelho.png" alt=""></div>
    <div class="6 hidden"><img src="img/verde.png" alt=""></div>
    <div class="7 hidden"> <img src="img/rosa.png" alt=""></div>
    <div class="8 hidden"> <img src="img/roxo.png" alt=""></div>
    <div class="9 hidden"><img src="img/turqueza.png" alt=""></div>
    <div class="10 hidden"><img src="img/cinza.png" alt=""></div>
    <div class="11 hidden"><img src="img/laranja.png" alt=""></div>
    <div class="12 hidden"><img src="img/lavanda.png" alt=""></div>
    <div class="13 hidden"><img src="img/lima.png" alt=""></div>  
    <div class="0 hidden"><img src="img/marrom.png" alt=""></div>

    <script src="src/app.js"></script>
</body>

</html>